Source: gpmd85emu
Section: otherosfs
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Luboš Novák <alvinx12@centrum.cz>
Build-Depends: debhelper (>= 11), libsdl2-dev
Standards-Version: 4.3.0
Homepage: https://github.com/mborik/GPMD85Emulator

Package: gpmd85emu
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: emulator of the Tesla PMD 85 personal micro-computer
 GPMD85Emu is multiplatform GNU/GPL emulator of the Tesla PMD 85, an 8-bit
 personal micro-computer produced in 80s of 20th century in former
 Czechoslovakia

