.TH GPMD85EMU 1 "Apr 17, 2019"
.SH NAME
GPMD85emu \- PMD 85 home computer emulator
.SH SYNOPSIS
.B GPMD85emu
.SH DESCRIPTION
\fBGPMD85emu\fP emulates the PMD 85 home computer \- a MHB 8080A-based machine released in 1985 by Tesla Piešťany.
.SH AUTHOR
GPMD85emu was written by Martin Bórik <mborik@users.sourceforge.net>.
.PP
This manual page was written by Luboš Novák <alvinx12@centrum.cz>,
for the Debian project (and may be used by others).
