[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=GPMD85emu
GenericName=PMD85 emulator
Comment=PMD85 computer emulator
Comment[cs]=Emulátor počítače PMD85
Exec=GPMD85emu
Icon=gpmd85emu
Categories=Application;Emulator
Keywords=Emulator;PMD85;